# walletkit

./: .cproject  .gitignore  .gitmodules  .project  CHANGELOG.md  CMakeLists.txt  CONTRIBUTORS  LICENSE  LinuxMain.swift  Notes  Package.swift  README.md  WalletKitTestsConfig.sh  build.gradle  package-lock.json  package.json  tsconfig.json
WalletKitJava/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
WalletKitJava/.run/: WalletKitJava [run].run.xml
WalletKitJava/CoreNative/: CMakeLists.txt  build.gradle
WalletKitJava/CoreNative/src/main/cpp/: core
WalletKitJava/WalletKit/: build.gradle
WalletKitJava/WalletKit-KTX/: build.gradle.kts
WalletKitJava/WalletKitBRD-Android/: build.gradle
WalletKitJava/WalletKitBRD-Android/src/androidTest/: AndroidManifest.xml
WalletKitJava/WalletKitBRD-Android/src/main/: AndroidManifest.xml
WalletKitJava/WalletKitBRD-JRE/: build.gradle
WalletKitJava/WalletKitDemo-Android/: build.gradle
WalletKitJava/WalletKitDemo-Android/src/main/: AndroidManifest.xml
WalletKitJava/WalletKitNative/: build.gradle
WalletKitJava/WalletKitNative-Android/: build.gradle
WalletKitJava/WalletKitNative-Android/src/androidTest/: AndroidManifest.xml
WalletKitJava/WalletKitNative-Android/src/main/: AndroidManifest.xml
WalletKitJava/WalletKitNative-JRE/: build.gradle
WalletKitJava/corecrypto-android/: build.gradle
WalletKitJava/corecrypto-jre/: build.gradle
WalletKitJava/corenative/: CMakeLists.txt
WalletKitJava/corenative-android/: build.gradle
WalletKitJava/corenative-jre/: build.gradle
WalletKitJava/corenative/src/main/cpp/: core
WalletKitJava/crypto/: build.gradle
WalletKitJava/crypto-ktx/: build.gradle.kts
WalletKitJava/cryptodemo-android/: build.gradle
WalletKitJava/explore/: back_trace.txt  build.gradle  explorelog.properties  final_notes.txt  local_run.sh  readme.txt  sanitizer_deadly_signal_system_instance_360.txt
WalletKitJava/gradle/: copy-test-config.gradle  publish.gradle
WalletKitJava/gradle/wrapper/: gradle-wrapper.properties
WalletKitKotlin/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
WalletKitKotlin/SwiftDemo/: .gitignore
WalletKitKotlin/SwiftDemo/Source/: BRSupport.swift  CoreDemoAppDelegate.swift  CoreDemoListener.swift  SummaryViewController.swift  TransferTableViewCell.swift  TransferViewController.swift  WalletManagerViewController.swift  WalletManagersTableViewController.swift  WalletTableViewCell.swift  WalletViewController.swift
WalletKitKotlin/SwiftDemo/Source/Base.lproj/: Main.storyboard
WalletKitKotlin/SwiftDemo/WalletKitDemo.xcodeproj/: project.pbxproj
WalletKitKotlin/SwiftDemo/WalletKitDemo.xcodeproj/xcshareddata/xcschemes/: WalletKitDemo.xcscheme
WalletKitKotlin/SwiftDemo/WalletKitDemo.xcworkspace/: contents.xcworkspacedata
WalletKitKotlin/demo/: build.gradle
WalletKitKotlin/demo/src/commonMain/kotlin/: constants.kt  demo.kt  platform.kt  words.kt
WalletKitKotlin/demo/src/jvmMain/kotlin/: main.kt
WalletKitKotlin/demo/src/macosMain/kotlin/: main.kt
WalletKitKotlin/gradle/: native-utils.gradle  walletkit-core-dirs.gradle
WalletKitKotlin/gradle/wrapper/: gradle-wrapper.properties
WalletKitKotlin/src/commonMain/kotlin/: Account.kt  Address.kt  AddressScheme.kt  Amount.kt  Blockchains.kt  CUnit.kt  Closeable.kt  CompletionHandler.kt  Currency.kt  CurrencyPair.kt  FeeEstimationError.kt  LimitEstimationError.kt  MigrateError.kt  Network.kt  NetworkDiscovery.kt  NetworkEvent.kt  NetworkFee.kt  NetworkFeeUpdateError.kt  NetworkPeer.kt  NetworkType.kt  PaymentProtocolError.kt  SyncStoppedReason.kt  System.kt  SystemEvent.kt  SystemListener.kt  Transfer.kt  TransferAttribute.kt  TransferConfirmation.kt  TransferDirection.kt  TransferEvent.kt  TransferFeeBasis.kt  TransferHash.kt  TransferState.kt  TransferSubmitError.kt  Wallet.kt  WalletEvent.kt  WalletManager.kt  WalletManagerDisconnectReason.kt  WalletManagerEvent.kt  WalletManagerMode.kt  (+6 more)
WalletKitKotlin/src/commonMain/kotlin/api/: BdbService.kt
WalletKitKotlin/src/commonMain/kotlin/common/: Cipher.kt  Coder.kt  Hasher.kt  Key.kt  Signer.kt
WalletKitKotlin/src/commonMain/kotlin/internal/: Base64.kt  mergeTransfers.kt
WalletKitKotlin/src/commonMain/kotlin/migration/: BlockBlob.kt  PeerBlob.kt  TransactionBlob.kt
WalletKitKotlin/src/commonMain/kotlin/model/: BdbAmount.kt  BdbBlock.kt  BdbBlockchain.kt  BdbBlockchainFee.kt  BdbCurrency.kt  BdbSubscription.kt  BdbTransaction.kt  BdbTransfer.kt  BrdEthTransaction.kt  BrdJsonRpcResponse.kt  Links.kt
WalletKitKotlin/src/commonTest/kotlin/: AccountTest.kt  AmountTest.kt  CipherTest.kt  CoderTest.kt  HasherTest.kt  KeyTest.kt  NetworkTest.kt  SignerTest.kt  SystemTest.kt  asserts.kt  words.kt
WalletKitKotlin/src/darwinMain/kotlin/: Account.kt  Address.kt  Amount.kt  BdbService2.kt  CUnit.kt  Currency.kt  Network.kt  NetworkFee.kt  NetworkPeer.kt  SyncStoppedReason.kt  System.kt  Transfer.kt  TransferAttribute.kt  TransferFeeBasis.kt  TransferHash.kt  Wallet.kt  WalletManager.kt  WalletManagerDisconnectReason.kt  WalletManagerState.kt  support.kt
WalletKitKotlin/src/darwinMain/kotlin/client/: cryptoClientApple.kt  cryptoListener.kt  transferEventHandler.kt  walletEventHandler.kt  walletManagerEventHandler.kt
WalletKitKotlin/src/darwinMain/kotlin/common/: Cipher.kt  Coder.kt  Hasher.kt  Key.kt  Signer.kt
WalletKitKotlin/src/iosSimMain/kotlin/: SwiftShims.kt
WalletKitKotlin/src/jvmCommonMain/kotlin/: Address.kt  Amount.kt  CUnit.kt  Network.kt  SyncStoppedReason.kt  System.kt  Transfer.kt  TransferAttribute.kt  TransferEventCallback.kt  WalletManagerEventCallback.kt  WalletManagerState.kt
WalletKitKotlin/src/jvmCommonMain/kotlin/common/: Coder.kt  Hasher.kt  Key.kt  Signer.kt
WalletKitKotlin/src/jvmMain/kotlin/: Account.kt  Currency.kt  NetworkFee.kt  NetworkPeer.kt  TransferFeeBasis.kt  TransferHash.kt  Wallet.kt  WalletManager.kt  WalletManagerDisconnectReason.kt  support.kt
WalletKitKotlin/src/main/: AndroidManifest.xml
WalletKitKotlin/src/nativeInterop/cinterop/: BRCrypto.def
gradle/: publish.gradle
(+1753 files in other folders)
