ext {
    javaMainSrcDir              = projectDir.absolutePath + "/src/main/java"

    javaTestSrcDir              = projectDir.absolutePath + "/src/commonTest/java"

    cppSqliteSrcDir             = projectDir.absolutePath + "/src/main/cpp/core/vendor/sqlite3"

    cppCryptoMainSrcDirs        = [projectDir.absolutePath + "/src/main/cpp/core/src/bcash",
                                   projectDir.absolutePath + "/src/main/cpp/core/src/bitcoin",
                                   projectDir.absolutePath + "/src/main/cpp/core/src/bsv",
                                   projectDir.absolutePath + "/src/main/cpp/core/src/crypto",
                                   projectDir.absolutePath + "/src/main/cpp/core/src/ethereum",
                                   projectDir.absolutePath + "/src/main/cpp/core/src/generic",
                                   projectDir.absolutePath + "/src/main/cpp/core/src/hedera",
                                   projectDir.absolutePath + "/src/main/cpp/core/src/ripple",
                                   projectDir.absolutePath + "/src/main/cpp/core/src/tezos",
                                   projectDir.absolutePath + "/src/main/cpp/core/src/support",
                                   projectDir.absolutePath + "/src/main/cpp/core/src/version"]

    cppCryptoMainIncDirs        = [projectDir.absolutePath + "/src/main/cpp/core/include",
                                   projectDir.absolutePath + "/src/main/cpp/core/src",
                                   projectDir.absolutePath + "/src/main/cpp/core/src/support",
                                   projectDir.absolutePath + "/src/main/cpp/core/vendor",
                                   projectDir.absolutePath + "/src/main/cpp/core/vendor/secp256k1",
                                   projectDir.absolutePath + "/src/main/cpp/core/vendor/yajl/include"]

    cppCryptoVendorSrcDir       = projectDir.absolutePath + "/src/main/cpp/core/vendor"

    cppCryptoTestSrcDirs        = [projectDir.absolutePath + "/src/main/cpp/core/WalletKitCoreTests/test/bitcoin",
                                   projectDir.absolutePath + "/src/main/cpp/core/WalletKitCoreTests/test/crypto",
                                   projectDir.absolutePath + "/src/main/cpp/core/WalletKitCoreTests/test/ethereum",
                                   projectDir.absolutePath + "/src/main/cpp/core/WalletKitCoreTests/test/hedera",
                                   projectDir.absolutePath + "/src/main/cpp/core/WalletKitCoreTests/test/ripple",
                                   projectDir.absolutePath + "/src/main/cpp/core/WalletKitCoreTests/test/tezos",
                                   projectDir.absolutePath + "/src/main/cpp/core/WalletKitCoreTests/test/support"]

    cppCryptoTestIncDirs        = [projectDir.absolutePath + "/src/main/cpp/core/WalletKitCoreTests/test/include"]

    cmakeCMakeListsFile         = projectDir.absolutePath + "/src/main/cpp/core/CMakeLists.txt"
}
