apply plugin: 'com.android.library'
apply from: '../gradle/publish.gradle'

android {
    compileSdkVersion androidConfig.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        versionCode 1
        versionName version

        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
    }

    lintOptions {
        quiet false
        explainIssues true
        abortOnError true
        ignoreWarnings false
        checkReleaseBuilds false
    }

    sourceSets {
        main {
            java {
                srcDirs = [project(':corecrypto').javaMainSrcDir]
            }
        }
        androidTest {
            java {
                srcDirs += [project(':corecrypto').javaTestSrcDir]
            }
        }
    }
}

dependencies {
    api project(':crypto')

    implementation project(':corenative-android')
    implementation deps.guavaAndroid
    implementation deps.androidxAppcompat
    implementation deps.jacksonAnnotations
    implementation deps.jacksonCore
    implementation deps.jacksonDatabind

    testImplementation deps.junit

    androidTestImplementation deps.androidxTestRunner
    androidTestImplementation deps.androidxTestEspresso
}
