apply plugin: 'com.android.application'
apply from: '../gradle/copy-test-config.gradle'

android {
    compileSdkVersion androidConfig.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        versionCode 1
        versionName "1.0"

        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        applicationId "com.breadwallet.cryptodemo"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    lintOptions {
        quiet false
        explainIssues true
        abortOnError true
        ignoreWarnings false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation project(':corecrypto-android')
    implementation deps.androidxAppcompat
    implementation deps.androidxRecyclerView
    implementation deps.androidxConstraintLayout
    implementation deps.guavaAndroid
    implementation deps.okhttp

    testImplementation deps.junit

    androidTestImplementation deps.androidxTestRunner
    androidTestImplementation deps.androidxTestEspresso
}
