buildscript {
    ext.androidConfig = [
        'compileSdkVersion':        30,
        'minSdkVersion':            23,
        'targetSdkVersion':         28,
    ]
    ext.versions = [
        'androidAppCompatV7':       '28.0.0',
        'androidConstraintLayout':  '1.1.3',
        'androidRecyclerView':      '28.0.0',
        'androidTestRunner':        '1.0.2',
        'androidTestEspresso':      '3.0.2',
        'coroutines':               '1.4.2',
        'guava':                    '28.1',
        'okhttp':                   '4.2.0',
        'jackson':                  '2.10.1',
        'jna':                      '5.4.0',
        'junit':                    '4.12',
        'cmake':                    '3.10.2'        // See .../WalletKitCore/CMakeLists.txt
    ]
    ext.deps = [
        'androidAppCompatV7':       "com.android.support:appcompat-v7:${versions.androidAppCompatV7}",
        'androidConstraintLayout':  "com.android.support.constraint:constraint-layout:${versions.androidConstraintLayout}",
        'androidRecyclerView':      "com.android.support:recyclerview-v7:${versions.androidRecyclerView}",
        'androidTestRunner':        "com.android.support.test:runner:${versions.androidTestRunner}",
        'androidTestEspresso':      "com.android.support.test.espresso:espresso-core:${versions.androidTestEspresso}",
        'coroutinesCore':           "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
        'guavaAndroid':             "com.google.guava:guava:${versions.guava}-android",
        'guavaJre':                 "com.google.guava:guava:${versions.guava}-jre",
        'okhttp':                   "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        'jacksonCore':              "com.fasterxml.jackson.core:jackson-core:${versions.jackson}",
        'jacksonAnnotations':       "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}",
        'jacksonDatabind':          "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}",
        'jacksonDatabindGuava':     "com.fasterxml.jackson.datatype:jackson-datatype-guava:${versions.jackson}",
        'jnaAndroid':               "net.java.dev.jna:jna:${versions.jna}@aar",
        'jnaJre':                   "net.java.dev.jna:jna:${versions.jna}",
        'junit':                    "junit:junit:${versions.junit}",
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'digital.wup:android-maven-publish:3.6.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
