group=com.blockset.walletkit
version=5.0.0
maven_url=https://api.bintray.com/maven/brd/walletkit-java

org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

useAllJvmSources=false
useAndroidSources=true
