include ':WalletKit'
include ':WalletKitNative'
include ':WalletKitBRD'

def useAllJvmSources = ext.get("useAllJvmSources").toString().toBoolean()
def useAndroidSources = ext.get("useAndroidSources").toString().toBoolean()
def ideaActive = System.getProperty("idea.active") == "true"
def enableAndroid = useAllJvmSources || (useAndroidSources && ideaActive) || !ideaActive
def enableJvmSources = useAllJvmSources || (!useAndroidSources && ideaActive) || !ideaActive

// Android
if (enableAndroid) {
    include ':WalletKitNative-Android'
    include ':WalletKitBRD-Android'
    include ':WalletKitDemo-Android'
}

// JRE
if (enableJvmSources) {
    include ':WalletKitNative-JRE'
    include ':WalletKitBRD-JRE'
}

// Kotlin
include ':WalletKit-KTX'
