This backtrace the initial crash I saw when testing with 1000 system instances.

warning: Could not load shared library symbols for 2 libraries, e.g. /home/bryan/.cache/JNA/temp/jna4706807115904905616.tmp.
Use the "info sharedlibrary" command to see the complete listing.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
--Type <RET> for more, q to quit, c to continue without paging--c
Core was generated by `/usr/lib/jvm/java-11-openjdk-amd64/bin/java -Djava.util.logging.config.file=exp'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7fd71e4a5700 (LWP 425348))]
(gdb) backtrace
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fd89db28859 in __GI_abort () at abort.c:79
#2  0x00007fd89ca96ffd in os::abort (dump_core=<optimized out>, siginfo=<optimized out>, context=<optimized out>)
    at ./src/hotspot/os/linux/os_linux.cpp:1503
#3  0x00007fd89d69e892 in VMError::report_and_die (id=<optimized out>, message=message@entry=0x0, 
    detail_fmt=0x7fd89d75923e "%s", detail_args=detail_args@entry=0x7fd71e4a0f38, thread=thread@entry=0x0, 
    pc=<optimized out>, siginfo=0x7fd71e4a1230, context=0x7fd71e4a1100, filename=<optimized out>, lineno=0, size=0)
    at ./src/hotspot/share/utilities/vmError.cpp:1603
#4  0x00007fd89d69f2cf in VMError::report_and_die (thread=thread@entry=0x0, sig=sig@entry=11, pc=<optimized out>, 
    siginfo=siginfo@entry=0x7fd71e4a1230, context=context@entry=0x7fd71e4a1100, 
    detail_fmt=detail_fmt@entry=0x7fd89d75923e "%s") at ./src/hotspot/share/utilities/vmError.cpp:1270
#5  0x00007fd89d69f302 in VMError::report_and_die (thread=thread@entry=0x0, sig=sig@entry=11, pc=<optimized out>, 
    siginfo=siginfo@entry=0x7fd71e4a1230, context=context@entry=0x7fd71e4a1100)
    at ./src/hotspot/share/utilities/vmError.cpp:1276
#6  0x00007fd89d69f5ae in crash_handler (sig=11, info=0x7fd71e4a1230, ucVoid=0x7fd71e4a1100)
    at ./src/hotspot/os/posix/vmError_posix.cpp:140
#7  <signal handler called>
#8  SafeThreadsListPtr::acquire_stable_list (this=0x7fd71e4a17d8) at ./src/hotspot/share/runtime/threadSMR.cpp:373
#9  SafeThreadsListPtr::SafeThreadsListPtr (acquire=true, thread=0x0, this=0x7fd71e4a17d8)
    at ./src/hotspot/share/runtime/threadSMR.hpp:228
#10 ThreadsListHandle::ThreadsListHandle (this=0x7fd71e4a17d8, self=0x0)
    at ./src/hotspot/share/runtime/threadSMR.cpp:680
#11 0x00007fd89d3dfc0a in JavaThreadIteratorWithHandle::JavaThreadIteratorWithHandle (this=0x7fd71e4a17d0)
    at ./src/hotspot/share/runtime/thread.hpp:765
#12 os::print_location (st=st@entry=0x7fd71e4a1960, x=42949672960, verbose=verbose@entry=false)
    at ./src/hotspot/share/runtime/os.cpp:1113
#13 0x00007fd89d69dec2 in VMError::report (st=st@entry=0x7fd71e4a1960, _verbose=_verbose@entry=true)
    at ./src/hotspot/share/utilities/vmError.cpp:782
#14 0x00007fd89d69e77a in VMError::report_and_die (id=11, message=message@entry=0x0, detail_fmt=0x7fd89d75923e "%s", 
    detail_args=detail_args@entry=0x7fd71e4a1ab8, thread=thread@entry=0x0, 
    pc=0x7fd89d63c68c <ThreadsListHandle::ThreadsListHandle(Thread*)+44> "H\213\206\300", siginfo=0x7fd71e4a1db0, 
    context=0x7fd71e4a1c80, filename=<optimized out>, lineno=0, size=0)
    at ./src/hotspot/share/utilities/vmError.cpp:1498
#15 0x00007fd89d69f2cf in VMError::report_and_die (thread=thread@entry=0x0, sig=sig@entry=11, pc=<optimized out>, 
    siginfo=siginfo@entry=0x7fd71e4a1db0, context=context@entry=0x7fd71e4a1c80, 
    detail_fmt=detail_fmt@entry=0x7fd89d75923e "%s") at ./src/hotspot/share/utilities/vmError.cpp:1270
#16 0x00007fd89d69f302 in VMError::report_and_die (thread=thread@entry=0x0, sig=sig@entry=11, pc=<optimized out>, 
    siginfo=siginfo@entry=0x7fd71e4a1db0, context=context@entry=0x7fd71e4a1c80)
    at ./src/hotspot/share/utilities/vmError.cpp:1276
#17 0x00007fd89d69f5ae in crash_handler (sig=11, info=0x7fd71e4a1db0, ucVoid=0x7fd71e4a1c80)
    at ./src/hotspot/os/posix/vmError_posix.cpp:140
#18 <signal handler called>
#19 SafeThreadsListPtr::acquire_stable_list (this=0x7fd71e4a2378) at ./src/hotspot/share/runtime/threadSMR.cpp:373
#20 SafeThreadsListPtr::SafeThreadsListPtr (acquire=true, thread=0x0, this=0x7fd71e4a2378)
    at ./src/hotspot/share/runtime/threadSMR.hpp:228
#21 ThreadsListHandle::ThreadsListHandle (this=0x7fd71e4a2378, self=0x0)
    at ./src/hotspot/share/runtime/threadSMR.cpp:680
#22 0x00007fd89d3dfc0a in JavaThreadIteratorWithHandle::JavaThreadIteratorWithHandle (this=0x7fd71e4a2370)
    at ./src/hotspot/share/runtime/thread.hpp:765
--Type <RET> for more, q to quit, c to continue without paging--
#23 os::print_location (st=st@entry=0x7fd71e4a2520, x=1, verbose=verbose@entry=false) at ./src/hotspot/share/runtime/os.cpp:1113
#24 0x00007fd89d3f37a2 in os::print_register_info (st=0x7fd71e4a2520, context=0x7fd71e4a4680) at ./src/hotspot/os_cpu/linux_x86/os_linux_x86.cpp:788
#25 0x00007fd89d69dc88 in VMError::report (st=st@entry=0x7fd71e4a2520, _verbose=_verbose@entry=true) at ./src/hotspot/share/utilities/vmError.cpp:758
#26 0x00007fd89d69e77a in VMError::report_and_die (id=11, message=message@entry=0x0, detail_fmt=0x7fd89d75923e "%s", detail_args=detail_args@entry=0x7fd71e4a2678, 
    thread=thread@entry=0x0, 
    pc=0x7fd89d3dfff7 <os::is_first_C_frame(frame*)+23> "H\213\n\366\301\au-H\215A\377H\203\370\375\017\227\300H9\312@\017\224\306\t\360H9\312@\017\227\306@\b\360u\rH)\321H\201", <incomplete sequence \371>, siginfo=0x7fd71e4a2970, context=0x7fd71e4a2840, filename=<optimized out>, lineno=0, size=0)
    at ./src/hotspot/share/utilities/vmError.cpp:1498
#27 0x00007fd89d69f2cf in VMError::report_and_die (thread=thread@entry=0x0, sig=sig@entry=11, pc=<optimized out>, siginfo=siginfo@entry=0x7fd71e4a2970, 
    context=context@entry=0x7fd71e4a2840, detail_fmt=detail_fmt@entry=0x7fd89d75923e "%s") at ./src/hotspot/share/utilities/vmError.cpp:1270
#28 0x00007fd89d69f302 in VMError::report_and_die (thread=thread@entry=0x0, sig=sig@entry=11, pc=<optimized out>, siginfo=siginfo@entry=0x7fd71e4a2970, 
    context=context@entry=0x7fd71e4a2840) at ./src/hotspot/share/utilities/vmError.cpp:1276
#29 0x00007fd89d69f5ae in crash_handler (sig=11, info=0x7fd71e4a2970, ucVoid=0x7fd71e4a2840) at ./src/hotspot/os/posix/vmError_posix.cpp:140
#30 <signal handler called>
#31 os::is_first_C_frame (fr=fr@entry=0x7fd71e4a41a0) at ./src/hotspot/cpu/x86/frame_x86.hpp:144
#32 0x00007fd89d69a8a3 in VMError::print_native_stack (st=st@entry=0x7fd71e4a42d0, fr=..., t=0x0, 
    buf=buf@entry=0x7fd89dab2ba0 <VMError::report(outputStream*, bool)::buf> "flags\t\t: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep"..., buf_size=buf_size@entry=2000)
    at ./src/hotspot/share/utilities/vmError.cpp:260
#33 0x00007fd89d69bcaa in VMError::report (st=st@entry=0x7fd71e4a42d0, _verbose=_verbose@entry=true) at ./src/hotspot/share/utilities/vmError.cpp:716
#34 0x00007fd89d69e77a in VMError::report_and_die (id=11, message=message@entry=0x0, detail_fmt=0x7fd89d75923e "%s", detail_args=detail_args@entry=0x7fd71e4a4428, 
    thread=thread@entry=0x0, pc=pc@entry=0x7fd807e69042 "\362\017\021\205\b\377\377\377\277", siginfo=0x7fd71e4a47b0, context=0x7fd71e4a4680, 
    filename=<optimized out>, lineno=0, size=0) at ./src/hotspot/share/utilities/vmError.cpp:1498
#35 0x00007fd89d69f2cf in VMError::report_and_die (thread=thread@entry=0x0, sig=sig@entry=11, pc=pc@entry=0x7fd807e69042 "\362\017\021\205\b\377\377\377\277", 
    siginfo=siginfo@entry=0x7fd71e4a47b0, context=context@entry=0x7fd71e4a4680, detail_fmt=detail_fmt@entry=0x7fd89d75923e "%s")
    at ./src/hotspot/share/utilities/vmError.cpp:1270
#36 0x00007fd89d69f302 in VMError::report_and_die (thread=thread@entry=0x0, sig=sig@entry=11, pc=pc@entry=0x7fd807e69042 "\362\017\021\205\b\377\377\377\277", 
    siginfo=siginfo@entry=0x7fd71e4a47b0, context=context@entry=0x7fd71e4a4680) at ./src/hotspot/share/utilities/vmError.cpp:1276
#37 0x00007fd89d3f2d4e in JVM_handle_linux_signal (sig=sig@entry=11, info=info@entry=0x7fd71e4a47b0, ucVoid=ucVoid@entry=0x7fd71e4a4680, 
    abort_if_unrecognized=abort_if_unrecognized@entry=1) at ./src/hotspot/os_cpu/linux_x86/os_linux_x86.cpp:616
#38 0x00007fd89d3e5f1c in signalHandler (sig=11, info=0x7fd71e4a47b0, uc=0x7fd71e4a4680) at ./src/hotspot/os/linux/os_linux.cpp:4693
#39 <signal handler called>
#40 0x00007fd807e69042 in ?? ()
#41 0x0000000000000000 in ?? ()
(gdb) 

