plugins {
    id 'application'
}

tasks.withType(JavaExec) {
    // To debug issues with loading native libs
    // systemProperty "jna.debug_load", "true"
    systemProperty "java.util.logging.config.file", "explorelog.properties"

}

application {
    mainClass = 'com.breadwallet.crypto.explore.Main'
}

java {
    logger.info("Explore: using java version $jreConfig.javaVersion")
    
    sourceCompatibility = jreConfig.javaVersion
    targetCompatibility = jreConfig.javaVersion

//    compileSdkVersion = jreConfig.compileSdkVersion
//    buildToolsVersion jreConfig.buildToolsVersion
//
//    defaultConfig {
//        minSdkVersion    jreConfig.minSdkVersion
//        targetSdkVersion jreConfig.targetSdkVersion
//    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
    // gradle 'project as a dependency' 
    // https://docs.gradle.org/current/userguide/declaring_dependencies.html#sub:project_dependencies
    implementation project(':crypto') 
    implementation project(':corecrypto-jre')
    implementation project(':corenative-jre')

    implementation deps.guavaAndroid
    implementation deps.okhttp
}

version = "0.1.0"
