apply plugin: 'java-library'
apply from: '../gradle/publish.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    api deps.guavaAndroid
    api deps.okhttp

    implementation deps.androidxAnnotation
    implementation deps.jacksonAnnotations
    implementation deps.jacksonCore
    implementation deps.jacksonDatabind
    implementation deps.jacksonDatabindGuava

    testImplementation deps.junit
}
