apply plugin: 'java-library'
apply from: '../gradle/publish.gradle'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

sourceSets {
    main {
        java {
            srcDirs = [project(':WalletKitBRD').javaMainSrcDir]
        }
    }
    test {
        java {
            srcDirs += [project(':WalletKitBRD').javaTestSrcDir]
        }
    }
}

dependencies {
    api project(':WalletKit')

    implementation project(':WalletKitNative-JRE')
    implementation deps.guavaJre
    implementation deps.androidxAppcompat
    implementation deps.jacksonAnnotations
    implementation deps.jacksonCore
    implementation deps.jacksonDatabind

    testImplementation deps.junit
}
